.baner {
  .mobile-header {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .grid {
    position: relative;
  }
  &__logo-info {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 4%;
  }
  &__logo {
    height: 36px;
    width: auto;
  }
  &__header {
    font-family: Montserrat, sans-serif;
    z-index: 1;
    width: 500px;
    h1 {
      font-size: 54px;
      font-weight: 500;
      line-height: 1.3;
      color: #415167;
    }
    .bg-color {
      margin-left: -20px;
      padding-left: 20px;
      height: 70px;
      background-color: #c7a17a;
      color: #f9fbff;
    }
  }

  &__video {
    position: relative;
    display: flex;
    background-size: cover;
    padding: 0;
    /*height: 768px;*/
    .video {
      width: 100%;
      height: auto;
    }
    &-play-button {
      position: absolute;
      width: 54px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__menu {
    position: absolute;
    height: 100%;
    width: 50vw;
    left: 81%;
    padding-left: 54px;
    padding-top: 74px;
    background-color: #415167;
    .btn-shopping-basket {
      background-color: #415167;
      border: none;
      cursor: pointer;
      .shopping-basket{
        width: 38px;
      }
    }
    &-items {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 118px;
      max-height: 277px;
      height: 36%;
    }
    &-item {
      white-space: nowrap;
    }

    a {
      color: #edf0f5;
    }
  }
}
@media screen and (max-width: 768px - 1px) {
  .baner {
    .mobile-header {
      padding-left: 8%;
      padding-right: 8%;
      display: flex;
      position: fixed;
      height: 50px;
      width: 100vw;
      border-bottom: 1px solid #415167;
      background-color: #f9fbff;
      z-index: 10;
      justify-content: space-between;
      align-items: center;

      .header-logo {
        display: flex;
        height: 30px;
        width: auto;
        img {
          align-items: center;
          height: 100%;
          width: auto;
        }
      }
      .header-buttons {
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn-shopping {
          background-color: #415167;
          border: none;
          border-radius: 5px;
          width: 40px;
          height: 40px;
          img {
            width: 100%;
            height: auto;
          }
        }
        .btn-mobile-menu {
          border-radius: 5px;
          background-color: #415167;
          border: none;
          width: 40px;
          height: 40px;
          color: #e3f0ea;
        }
      }
    }
    .mobile-menu {
      display: flex;
      position: fixed;
      height: 0;
      background-color: #415167;
      padding-top: 50px;
      overflow: hidden;
      width: 100%;
      z-index: 5;
      transition: height 1s ease;

      &.active {
        height: 350px;
      }

      &-items {
        width: 100%;
      }

      &-item {
        display: flex;
        height: 50px;
        align-items: center;
        padding-left: 30%;
        a {
          color: #e3f0ea;
        }
      }
    }
    &-content {
      top: 50px;
    }
    &__menu {
      display: none;
    }
  }
}

@media screen and (max-width: 575px - 1px) {
  .baner {
    &__logo {
      display: none;
    }
  }
}

@media screen and (max-width: 475px) {
  .baner__header h1 {
    font-size: 36px;
  }
}

